# ont-backend-legacy

./: NOTICE  README.md  gradle.properties  jar_project.gradle  settings.gradle  version.properties  war_project.gradle
RMBTClient/: build.gradle  build_applet.xml  specure-2021.p12
RMBTClient/src/at/alladin/rmbt/client/: AbstractRMBTTest.java  InputStreamCounter.java  JTextAreaOutputStream.java  JitterTest.java  OutputStreamCounter.java  Ping.java  QualityOfServiceTest.java  RMBTClient.java  RMBTClientJFrame.java  RMBTClientRunner.java  RMBTFullClientRunner.java  RMBTTest.java  RMBTTestParameter.java  Results.java  SpeedItem.java  TestResult.java  ThreadTestResult.java  TotalTestResult.java  VoipTest.java
RMBTClient/src/at/alladin/rmbt/client/applet/: RMBTApplet.java
RMBTClient/src/at/alladin/rmbt/client/helper/: BrowserShow.java  Config.java  ControlServerConnection.java  Dig.java  IntermediateResult.java  JSONParser.java  NdtStatus.java  RMBTOutputCallback.java  RevisionHelper.java  TestStatus.java
RMBTClient/src/at/alladin/rmbt/client/ndt/: NDTRunner.java  UiServicesAdapter.java
RMBTControlServer/: build.gradle
RMBTControlServer/WebContent/WEB-INF/: web.xml
RMBTControlServer/WebContent/WEB-INF/classes/: logback.xml
RMBTControlServer/sql/: rmbt.sql
RMBTControlServer/sql/for_postgis-2.3/: rmbt.sql  settings.sql
RMBTControlServer/src/at/alladin/rmbt/: GeoIPHelper.java
RMBTControlServer/src/at/alladin/rmbt/controlServer/: AdvertisedSpeedResource.java  AdvertisingResource.java  BadgeResource.java  ClientRegistrationResource.java  ContextListener.java  ControlServer.java  GDPRLegalAgeResource.java  HealthMonitorResource.java  HistoryResource.java  IpResource.java  JNLPResource.java  LoadASNNumbersResource.java  LoadBadgesResource.java  LogResource.java  MeasurementResource.java  MeasurementResourceV2.java  NdtResultResource.java  NewsResource.java  OpenTestQoSResource.java  OpenTestResource.java  QoSResultResource.java  QoSTestRequestResource.java  QualityOfServiceExportResource.java  QualityOfServiceResultResource.java  RegistrationResource.java  RequestDataCollector.java  ResultResource.java  ResultUpdateResource.java  ServerResource.java  SettingsResource.java  StatusResource.java  SurveyCheckResource.java  SurveyResource.java  SyncResource.java  TestResultDetailResource.java  TestResultResource.java  VersionResource.java  ZeroMeasurementResource.java
RMBTControlServer/src/at/alladin/rmbt/controlServer/filter/: ResultStatusFilter.java  TimerFilter.java
RMBTControlServer/src/at/alladin/rmbt/controlServer/server/: ProxyEchoRequest.java  ProxyEchoResult.java  ProxyEchoServerSocket.java  ProxyEchoService.java
RMBTControlServer/src/at/alladin/rmbt/db/: DbConnection.java
RMBTMapServer/: build.gradle
RMBTMapServer/WebContent/WEB-INF/: web.xml
RMBTMapServer/WebContent/WEB-INF/classes/: logback.xml
RMBTMapServer/src/at/alladin/rmbt/mapServer/: ByteArrayOutputRepresentation.java  ContextListener.java  CountriesResource.java  DbConnection.java  GeoCalc.java  HeatmapTiles.java  InfoResource.java  InfoResourceV2.java  InfoResourceV3.java  MapFilterOperators.java  MapFilterOperatorsV2.java  MapServer.java  MapServerOptions.java  MarkerResource.java  MarkerResourceV2.java  PngOutputRepresentation.java  PointTiles.java  ServerResource.java  ShapeTiles.java  TileRestlet.java  VersionResource.java
RMBTMapServer/src/at/alladin/rmbt/mapServer/parameters/: HeatmapTileParameters.java  PointTileParameters.java  ShapeTileParameters.java  TileParameters.java
RMBTQoSAdminServer/: build.gradle  pom.xml
RMBTQoSAdminServer/src/main/resources/: log4j.xml
RMBTQoSAdminServer/src/main/resources/config/: rmbtconfig.properties.example
RMBTQoSAdminServer/src/main/webapp/WEB-INF/: web.xml
RMBTQoSAdminServer/src/main/webapp/resources/css/: main.css
RMBTQoSAdminServer/src/main/webapp/resources/js/: functions.js  main.js  mainctrl.js  plugin_editable_collection.js  plugin_editable_item.js
RMBTQoSAdminServer/src/main/webapp/resources/templates/: view_advertised_speed_option.html  view_as2providers.html  view_mccmnc2providers.html  view_providers.html
RMBTQoSAdminServer/src/main/webapp/views/: footer.jsp  header.jsp  header_definitions.jsp  home.jsp  navigation.jsp  report.jsp  upload.jsp
RMBTQoSAdminServer/src/main/webapp/views/components/: buttonbar.jsp  buttons.jsp  listbox.jsp  listview_toolbar.jsp  news_item.jsp  objective_item.jsp  settings_item.jsp  singlebox.jsp  testdesc_item.jsp  testserver_item.jsp
RMBTQoSAdminServer/src/main/webapp/views/list/: news.jsp  ngview.jsp  objective.jsp  settings.jsp  testdesc.jsp  testserver.jsp
RMBTQoSServer/: build.gradle  config.properties
RMBTQoSServer/src/: logback.xml
RMBTQoSServer/src/at/alladin/rmbt/qos/testserver/: ClientHandler.java  QoSService.java  QoSServiceProtocol.java  ServerPreferences.java  TestServer.java  TestServerException.java  package-info.java
RMBTSharedCode/: build.gradle
RMBTSharedCode/src/at/alladin/rmbt/shared/: AdvertisedSpeedOptionUtil.java  Classification.java  ErrorList.java  Helperfunctions.java  JsonUtil.java  ResourceControl.java  ResourceManager.java  RevisionHelper.java  SQLHelper.java  Settings.java  SettingsHelper.java  SignificantFormat.java  SpeedGraph.java
RMBTSharedCode/src/at/alladin/rmbt/shared/cache/: CacheContextListener.java  CacheHelper.java
RMBTStatisticServer/: build.gradle
RMBTStatisticServer/WebContent/WEB-INF/: web.xml
RMBTStatisticServer/WebContent/WEB-INF/classes/: logback.xml
RMBTStatisticServer/src/at/alladin/rmbt/db/: DbConnection.java
RMBTStatisticServer/src/at/alladin/rmbt/statisticServer/: ContextListener.java  OpenTestResource.java  OpenTestSearchResource.java  ServerResource.java  StatisticData.java  StatisticParameters.java  StatisticServer.java  StatisticsResource.java  SumProgress.java  UsageJSONResource.java  UsagePeriod.java  UsageResource.java  VersionResource.java
RMBTStatisticServer/test/statistics/: data.json
RMBTUtil/: build.gradle
RMBTUtil/src/at/alladin/rmbt/util/: ExpirableConcurrentHashMap.java
(+260 files in other folders)
