systemProp.file.encoding=utf-8
org.gradle.jvmargs='-Dfile.encoding=UTF-8'

# Dependencies
javax_servlet_version=3.0.1
dnsjava_version=3.3.0
guava_version=18.0
org_json_version=20170516
postgresql_version=9.4-1201-jdbc4
postgis_version=2.2.1
gson_version=2.8.1
spymemcached_version=2.10.3
joda_time_version=2.7
jopt_simple_version=4.7
httpclient_version=4.3.4
commons_io_version=2.4
restlet_ext_json_version=2.1.7
restlet_ext_servlet_version=2.1.7
uadetector_resources_version=2014.10
poi_version=3.14
commons_csv_version=1.0
log4j_extras_version=1.2.17
camel_restlet_version=2.16.2

logback_classic_version=1.2.3
logback_core_version=1.2.3
slf4j_api_version=1.7.30

geoip_version=1.3.1