apply from: '../jar_project.gradle'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile project(':RMBTUtil')

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: javax_servlet_version

    compile group: 'dnsjava', name: 'dnsjava', version: dnsjava_version
    compile group: 'com.google.guava', name: 'guava', version: guava_version
    compile group: 'com.google.code.gson', name: 'gson', version: gson_version
    compile group: 'org.postgresql', name: 'postgresql', version: postgresql_version
    compile group: 'net.spy', name: 'spymemcached', version: spymemcached_version

}