apply from: '../jar_project.gradle'
apply plugin: 'java'

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    compile project(':RMBTUtil')
    
    compile group: 'org.apache.camel', name: 'camel-restlet', version: camel_restlet_version
    compile group: 'org.json', name: 'json', version: org_json_version
    compile group: 'org.postgresql', name: 'postgresql', version: postgresql_version
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
  
    from('src/') {
        include 'at/alladin/rmbt/qos/testserver/crt/qosserver.jks'
    }

    manifest {
        attributes ('Main-Class': 'at.alladin.rmbt.qos.testserver.TestServer',
                    'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date())
        )
    }
}
