country_all = Sve zemlje
country_af = Afganistan
country_al = Albanija
country_dz = Alžir
country_as = Američka Samoa
country_ad = Andora
country_ao = Angola
country_ai = Angvila
country_ag = Antigva i Barbuda
country_ar = Argentina
country_am = Jermenija
country_aw = Aruba
country_au = Australija
country_at = Austrija
country_az = Azerbajdžan
country_bs = Bahami
country_bh = Bahrein
country_bd = Bangladeš
country_bb = Barbados
country_by = Belorusija
country_be = Belgija
country_bz = Belize
country_bj = Benin
country_bm = Bermuda
country_bt = Butan
country_bo = Bolivija
country_ba = Bosna i Hercegovina
country_bw = Bocvana
country_br = Brazil
country_vg = Britanska Devičanska Ostrva
country_bn = Brunei Darussalam
country_bg = Bugarska
country_bf = Burkina Faso
country_bi = Burundi
country_kh = Kambodža
country_cm = Kamerun
country_ca = Kanada
country_cv = Zelenortska Ostrva
country_ky = Kajmanska ostrva
country_cf = Centralnoafrička Republika
country_td = Čad
country_cl = Čile
country_cn = Kina
country_co = Kolumbija
country_km = Komori
country_cd = Kongo, Demokratska Republika.
country_cg = Kongo, Republika
country_ck = Kukova ostrva
country_cr = Kostarika
country_hr = Hrvatska
country_cu = Kuba
country_cw = Curacao
country_cy = Kipar
country_cz = Republika Češka
country_dk = Danska
country_dj = Džibuti
country_dm = Dominika
country_do = Dominikanska Republika
country_ec = Ekvador
country_eg = Egipat
country_sv = El Salvador
country_gq = Ekvatorijalna Gvineja
country_er = Eritreja
country_ee = Estonija
country_et = Etiopija
country_fk = Falklandska ostrva (Malvinas)
country_fo = Farska ostrva
country_fj = Fidži
country_fi = Finska
country_fr = Francuska
country_fg = Francuska Gvajana
country_pf = Francuska Polinezija
country_ga = Gabon
country_gm = Gambija
country_ge = Gruzija
country_de = Nemačka
country_gh = Gana
country_gi = Gibraltar
country_gr = Grčka
country_gl = Grenland
country_gd = Grenada
country_gp = Guadeloupe
country_gu = Guam
country_gt = Gvatemala
country_gn = Gvineja
country_gw = Gvineja-Bisau
country_gy = Gvajana
country_ht = Haiti
country_hn = Honduras
country_hk = Hong Kong, Kina
country_hu = Mađarska
country_is = Island
country_in = Indija
country_id = Indonezija
country_ir = Iran
country_iq = Irak
country_ie = Irska
country_il = Izrael
country_it = Italija
country_ci = Obala Slonovače
country_jm = Jamajka
country_jp = Japan
country_jo = Jordan
country_kz = Kazahstan
country_ke = Kenija
country_ki = Kiribati
country_kp = Severna Koreja
country_kr = Južna Koreja
country_kw = Kuvajt
country_kg = Kirgistan
country_la = Laos
country_lv = Letonija
country_lb = Liban
country_ls = Lesoto
country_lr = Liberija
country_ly = Libija
country_li = Lihtenštajn
country_lt = Litva
country_lu = Luksemburg
country_mo = Makao, Kina
country_mk = Makedonija
country_mg = Madagaskar
country_mw = Malavi
country_my = Malezija
country_mv = Maldivi
country_ml = Mali
country_mt = Malta
country_mq = Martinik (Odeljenje Francuske)
country_mr = Mauritanija
country_mu = Mauricijus
country_mx = Meksiko
country_fm = Mikronezija
country_md = Moldavija
country_mc = Monako
country_mn = Mongolija
country_me = Crna Gora
country_ms = Montserrat
country_ma = Maroko
country_mz = Mozambik
country_mm = Mijanmar (Burma)
country_na = Namibija
country_np = Nepal
country_nl = Holandija
country_an = Holandski Antili
country_nc = Nova Kaledonija
country_nz = Novi Zeland
country_ni = Nikaragva
country_ne = Niger
country_ng = Nigerija
country_nu = Niue
country_no = Norveška
country_om = Oman
country_pk = Pakistan
country_pw = Palau
country_ps = Palestinska teritorija
country_pa = Panama
country_pg = Papua Nova Gvineja
country_py = Paragvaj
country_pe = Peru
country_ph = Filipini
country_pl = Poljska
country_pt = Portugal
country_pr = Portoriko
country_qa = Katar
country_re = Reunion
country_ro = Rumunija
country_ru = Ruska Federacija
country_rw = Ruanda
country_kn = Sveti Kits i Nevis
country_lc = Sveta Lucija
country_ws = Samoa
country_sm = San Marino
country_st = Sao Tome i Principe
country_sa = Saudijska Arabija
country_sn = Senegal
country_rs = Srbija
country_sc = Sejšeli
country_sl = Sierra Leone
country_sg = Singapur
country_sk = Slovačka
country_si = Slovenija
country_sb = Solomonova ostrva
country_so = Somalija
country_za = Južna Afrika
country_ss = Južni Sudan
country_es = Španija
country_lk = Šri Lanka
country_pm = St. Pierre & Mikuelon
country_vc = Sveti Vinsent i Gren.
country_sd = Sudan
country_sr = Surinam
country_sz = Svazilend
country_se = Švedska
country_ch = Švajcarska
country_sy = Sirijska Arapska Republika
country_tj = Tadžikistan
country_tw = Tajvan
country_tk = Tokelau
country_tl = Istočni Timor
country_tz = Tanzanija
country_th = Tajland
country_tp = Timor-Leste
country_tg = Togo
country_to = Tonga
country_tt = Trinidad i Tobago
country_tn = Tunis
country_tr = Turska
country_tm = Turkmenistan
country_tc = Otoci Turks i Caicos
country_tv = Tuvalu
country_ug = Uganda
country_ua = Ukrajina
country_ae = Ujedinjeni Arapski Emirati
country_gb = Velika Britanija
country_us = Sjedinjene Države
country_uy = Urugvaj
country_uz = Uzbekistan
country_vu = Vanuatu
country_ve = Venecuela
country_vn = Vijetnam
country_vi = Devičanska ostrva, SAD
country_ye = Jemen
country_zm = Zambija
country_zw = Zimbabve