apply from: '../war_project.gradle'

subprojects {
    evaluationDependsOn(':RMBTSharedCode')
}

def revisionPropertiesFile = file("${buildDir}/resources/main/revision.properties")

dependencies {
    compile project(':RMBTSharedCode')

    compile group: 'org.apache.poi', name: 'poi', version: poi_version
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: poi_version
    compile group: 'org.apache.commons', name: 'commons-csv', version: commons_csv_version
    compile group: 'commons-io', name: 'commons-io', version: commons_io_version
    compile group: 'org.restlet.jee', name: 'org.restlet.ext.servlet', version: restlet_ext_servlet_version
}

processResources {
    doLast {
        String revisionProperties = "git.describe=" + getVersionNameFromGit() + "\n"
        revisionProperties = revisionProperties + "git.branch=" + getBranchFromGit() + "\n"
        revisionProperties = revisionProperties + "git.dirty=false \n"
        revisionProperties = revisionProperties + "git.id=" + getHashFromGit() + "\n"
        revisionProperties = revisionProperties + "git.revision=" + getVersionCodeFromGit() + "\n"
        revisionPropertiesFile.write(revisionProperties, 'UTF-8')
    }
}

war {
    exclude 'WEB-INF/lib/**'
    exclude 'WEB-INF/classes/**'
    exclude 'META-INF/context.xml'
}
